# aspnetcore-auth

./: README.md
AspNetCoreAuthSample/: AspNetCoreAuthSample.sln
AspNetCoreAuthSample/Token.Api.Security.UnitTests/: SecurityKeyProviderUnitTests.cs  Token.Api.Security.UnitTests.csproj  packages.config
AspNetCoreAuthSample/Token.Api.Security.UnitTests/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi/: Extensions.cs  JwtTokenService.cs  Program.cs  Startup.cs  TokenApi.csproj
AspNetCoreAuthSample/TokenApi.Common/: ApiError.cs  ApiErrors.cs  Extensions.cs  PostTokenRequestModel.cs  PostTokenResponseModel.cs  TokenApi.Common.csproj
AspNetCoreAuthSample/TokenApi.Common/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Dal.Common/: IUserRepository.cs  RegisteredApplicationDto.cs  TokenApi.Dal.Common.csproj  UserDto.cs
AspNetCoreAuthSample/TokenApi.Dal.Common/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Dal.Sql/: SqlUserRepository.cs  SqlUserRepositorySettings.cs  TokenApi.Dal.Sql.csproj
AspNetCoreAuthSample/TokenApi.Dal.Sql.IntegrationTests/: App.config  SqlUserRepositoryIntegrationTests.cs  TokenApi.Dal.Sql.IntegrationTests.csproj  packages.config
AspNetCoreAuthSample/TokenApi.Dal.Sql.IntegrationTests/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Dal.Sql/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Database/: AddApplication.sql  AddUser.sql  AddUserCredential.sql  FormatError.sql  Secrets.sql  TokenApi.Database.sqlproj  UserCredentials.sql  Users.sql
AspNetCoreAuthSample/TokenApi.Database/Stored Procedures/: AddApplication.sql  AddSecret.sql  AddUser.sql  AddUserCredential.sql  AuditEvent.sql  DeactivateUser.sql  GetUser.sql  RaiseError.sql  VerifyPassword.sql
AspNetCoreAuthSample/TokenApi.Database/Tables/: AuditEvents.sql  RegisteredApplications.sql  UserCredentials.sql  Users.sql
AspNetCoreAuthSample/TokenApi.IntegrationTests/: IntegrationTestsBase.cs  JwtTokenServiceIntegrationTests.cs  TokenApi.IntegrationTests.csproj  TokenControllerIntegrationTests.cs  packages.config
AspNetCoreAuthSample/TokenApi.IntegrationTests/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Security/: ApiAuthenticationExtensions.cs  ApiAuthenticationHandler.cs  ClaimsProvider.cs  SecretsProvider.cs  SecretsRepository.cs  SecurityKeyFactory.cs  SecurityKeyProvider.cs  Sha256HashingProvider.cs  TokenApi.Security.csproj  packages.config
AspNetCoreAuthSample/TokenApi.Security.ActiveDirectory/: ActiveDirectoryCredentialValidator.cs  TokenApi.Security.ActiveDirectory.csproj
AspNetCoreAuthSample/TokenApi.Security.ActiveDirectory/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Security.Common/: CreateTokenOptions.cs  CreateTokenResult.cs  IClaimsProvider.cs  ICredentialValidator.cs  IHashingProvider.cs  IJwtTokenFactory.cs  IJwtTokenProvider.cs  ISecretsProvider.cs  ISecretsRepository.cs  ISecurityKeyFactory.cs  ISecurityKeyProvider.cs  ITokenService.cs  TokenApi.Security.Common.csproj  TokenServiceSettings.cs  WellKnownUserIds.cs  packages.config
AspNetCoreAuthSample/TokenApi.Security.Common/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Security.Jwt/: JwtTokenFactory.cs  JwtTokenProvider.cs  TokenApi.Security.Jwt.csproj  packages.config
AspNetCoreAuthSample/TokenApi.Security.Jwt.UnitTests/: JwtTokenProviderUnitTests.cs  TokenApi.Security.Jwt.UnitTests.csproj  packages.config
AspNetCoreAuthSample/TokenApi.Security.Jwt.UnitTests/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Security.Jwt/Properties/: AssemblyInfo.cs
AspNetCoreAuthSample/TokenApi.Security.Sql/: SqlCredentialValidator.cs  SqlCredentialValidatorSettings.cs  TokenApi.Security.Sql.csproj
AspNetCoreAuthSample/TokenApi.Security.Sql.IntegrationTests/: App.config  SqlCredentialValidatorIntegrationTests.cs  TokenApi.Security.Sql.IntegrationTests.csproj
AspNetCoreAuthSample/TokenApi.Security.UnitTests/: Sha256HashingProviderUnitTests.cs  TokenApi.Security.UnitTests.csproj
AspNetCoreAuthSample/TokenApi.UnitTests/: JwtTokenServiceUnitTests.cs  TokenApi.UnitTests.csproj  packages.config
AspNetCoreAuthSample/TokenApi.Validation/: PostTokenRequestModelValidator.cs  TokenApi.Validation.csproj  ValidationExtentions.cs
AspNetCoreAuthSample/TokenApi/Controllers/: TokenController.cs
AspNetCoreAuthSample/TokenApi/Filters/: ValidationFilter.cs
(+6 files in other folders)
