<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenApi.Common\TokenApi.Common.csproj" />
    <ProjectReference Include="..\TokenApi.Security.ActiveDirectory\TokenApi.Security.ActiveDirectory.csproj" />
    <ProjectReference Include="..\TokenApi.Security.Common\TokenApi.Security.Common.csproj" />
    <ProjectReference Include="..\TokenApi.Security.Jwt\TokenApi.Security.Jwt.csproj" />
    <ProjectReference Include="..\TokenApi.Security\TokenApi.Security.csproj" />
  </ItemGroup>

</Project>
